# Zitrus

./: Dockerfile  changelog.sql  install.cmd  pom.xml  readme.md
src/main/java/br/com/zitrus/model/: Authorization.java  Response.java  Rule.java
src/main/java/br/com/zitrus/repository/: AuthorizationRepository.java  Repository.java  RulesCache.java  RulesRepository.java
src/main/java/br/com/zitrus/service/: AuthorizationCreateServlet.java  AuthorizationQueryServlet.java  RuleCreateServlet.java  RuleQueryServlet.java
src/main/java/br/com/zitrus/view/: AuthorizationCreateHTMLWriter.java  AuthorizationQueryHTMLWriter.java  HTMLWriter.java  RuleCreateHTMLWriter.java  RuleQueryHTMLWriter.java
src/main/webapp/: index.html  rulequery.js  style.css
src/test/java/br/com/zitrus/: BasicRuntimeIT.java
